004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
006     lcdlat
006     lcd
006     kbd
007     PORTC
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     K
025     MIL
026     CEN
027     DEC
028     UNI
029     VAL
02A-02B contra
02C     sinal
02D-02E @sprintf_string
02F     @TRIS_C
030-031 MAIN.m
032-033 MAIN.c
034-035 MAIN.d
036-037 MAIN.u
038     MAIN.m1
039     MAIN.c1
03A     MAIN.d1
03B     MAIN.u1
03C     cambio_clave.bandera
03C     lcd_init.i
03C     MAIN.@SCRATCH1
03D-040 lcd_init.LCD_INIT_STRING
03D-03E cambio_clave.clave
03D     MAIN.@SCRATCH2
03F-040 cambio_clave.m
041-042 cambio_clave.c
041     lcd_init.@SCRATCH1
043-044 cambio_clave.d
045-046 cambio_clave.u
047-048 validar_clave.clave
047     kbd_getc.kchar
047     cambio_clave.@SCRATCH1
047     @PSTRINGC7_670.@SCRATCH1
048     kbd_getc.row
048     cambio_clave.@SCRATCH2
048     @PSTRINGC7_670.@SCRATCH2
049-04A validar_clave.m
049     kbd_getc.@SCRATCH1
049     @PSTRINGC7_670.@SCRATCH3
04A     lcd_putc.c
04A     @PSTRINGC7_670.@SCRATCH4
04B     @delay_ms1.P1
04B-04C validar_clave.c
04B     lcd_gotoxy.x
04C     lcd_gotoxy.y
04D-04E validar_clave.d
04D     lcd_gotoxy.address
04E     lcd_gotoxy.@SCRATCH1
04F     lcd_send_byte.address
04F-050 validar_clave.u
050     lcd_send_byte.n
051     @MUL88.P1
051     lcd_read_byte.low
051     lcd_send_byte.@SCRATCH1
051     validar_clave.@SCRATCH1
052     lcd_send_nibble.n
052     lcd_read_byte.high
052     @MUL88.P1
052     validar_clave.@SCRATCH2
053-054 @MUL1616.P1
053     lcd_read_byte.@SCRATCH1
055-056 @MUL1616.P1
057     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const726.call
000015  @const731.call
00001C  @const732.call
00001D  @const733.call
000024  @const734.call
000025  @const735.call
00002E  @const736.call
00002F  @const749.call
000030  @const750.call
000038  @const751.call
000039  @const752.call
000042  @const753.call
000043  @const754.call
00004C  @delay_ms1
000061  lcd_send_nibble
00006D  lcd_read_nibble
000073  lcd_send_byte
000079  lcd_read_byte
0000B3  lcd_init
0000F1  kbd_init
0000F4  @MUL1616
000109  @MUL88
00012E  lcd_gotoxy
000140  lcd_putc
00016C  @PSTRINGC7_670
0001C2  kbd_getc
000227  TECLADO
00026F  pedir_clave
0002C8  validar_clave
00031B  cambio_clave
00046F  MAIN
00046F  @cinit1
000489  @cinit2

Project Directory:
    E:\PROGRAMAS UNIVERSIDAD\PICC\Ejercicios Digitales II\EEPROM\

Project Files:
    EEPROM.c                                                [14-mar.-21 18:45  CRC=98F19684]
    ..\..\Devices\16f887.h                                  [15-ene.-18 15:53  CRC=9C71CB72]
    ..\..\Drivers\LCD.C                                     [22-feb.-16 09:05  CRC=D1A6378A]
    ..\..\Drivers\KBD.C                                     [25-may.-15 21:33  CRC=7C81F56B]

Source signature=000D8456
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B139

Units:
    EEPROM (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EEPROM.xsym
    Errors:      EEPROM.err
    Ext Symbols: EEPROM.esym
    INHX8:       EEPROM.hex
    Symbols:     EEPROM.sym
    List:        EEPROM.lst
    Debug/COFF:  EEPROM.cof
    Project:     EEPROM.ccspjt
    Call Tree:   EEPROM.tre
    Statistics:  EEPROM.STA
